{
  "name": "Notes",
  "version": "1.0.0",
  "description": "This application is use to add and store notes using local storage and user specific and task specific",
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "start": "webpack-dev-server --inline --mode development",
    "build": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachinKumarGautam/Notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sachinKumarGautam/Notes/issues"
  },
  "homepage": "https://github.com/sachinKumarGautam/Notes#readme",
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "formik": "^1.3.1",
    "localforage": "^1.7.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.15",
    "react-virtualized": "^9.20.1",
    "redux": "^4.0.0",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.3.2",
    "standard": "^12.0.1",
    "yarn": "^1.9.4",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "i": "^0.3.6",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.9.3",
    "npm": "^6.4.1",
    "postcss": "^8.2.10",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.3.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "workbox-sw": "^3.4.1",
    "workbox-webpack-plugin": "^3.4.1"
  }
}
